MONGODB_CONNECTION_STRING = mongodb+srv://admin:GltqHhg70V178D9M@mern-booking--app-db.1ofe0mx.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking--app-db

JWT_SECRET_KEY=ESnTaQNGTsOsWG21R8GC3HCEGGEerssB

FRONTEND_URL=http://localhost:5173